%%% -*- mode: erlang -*-

%%%----------------------------------------------------------------------
%%% Copyright (c) 2006-2016 Hibari developers.  All rights reserved.
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%
%%% File    : gdss_client.app
%%% Purpose : gdss client application
%%%----------------------------------------------------------------------

{application, gdss_client,
 [
  %% NOTE: GDSS stands for Gemini Distributed Storage Service, which is
  %%       the predecessor of Hibari
  {description, "Hibari Client"},
  {vsn, "0.1.12"},
  {registered, []},
  {applications, [kernel, stdlib, sasl]},
  {mod, {brick_client, []}},
  {modules, [brick_client, brick_client_sup
             , brick_client_data_sup
             , brick_simple
             , brick_simple_client
             , brick_simple_stub
            ]},
  {env, []}
 ]}.
